newmtl Model001_Material001
map_Kd Batmobile_V3_TEXTURES_Wheel_V2_D.png

newmtl Model001_Material002
map_Kd glass.png

newmtl Model001_Material003
map_Kd MAINBODY.png

newmtl Model001_Material004
map_Kd Batmobile_V3_TEXTURES_Wheel_V2_D.png

newmtl Model001_Material005
map_Kd Batmobile_V3_Undercarriage_Grid_A.png

newmtl Model001_Material006
map_Kd MAINBODY.png

newmtl Model001_Material007
map_Kd Batmobile_V3_Undercarriage_Grid_A.png

newmtl Model001_Material008
map_Kd Batmobile_V3_TEXTURES_Wheel_V2_D.png

newmtl Model001_Material009
map_Kd Batmobile_V3_TEXTURES_Wheel_V2_D.png

newmtl Model001_Material010
map_Kd Batmobile_V3_TEXTURES_Wheel_V2_D.png

newmtl Model001_Material011
map_Kd Batmobile_V3_TEXTURES_Wheel_V2_D.png

newmtl Model001_Material012
map_Kd Batmobile_V3_TEXTURES_Wheel_V2_D.png

newmtl Model001_Material013
map_Kd Batmobile_V3_Body_Decals_D.png

newmtl Model001_Material014
map_Kd Batmobile_V3_TEXTURES_Tyre_V2_D.png

newmtl Model001_Material015
map_Kd Batmobile_V3_Int_Cockpit_D.png

newmtl Model001_Material016
map_Kd Batmobile_V3_Int_Cockpit_D.png

newmtl Model001_Material017
map_Kd Batmobile_V3_Int_Cockpit_D.png

newmtl Model001_Material018
map_Kd Batmobile_V3_BRAKE_DISC_D.png

newmtl Model001_Material019
map_Kd Batmobile_V3_Power_Cell_D.png

newmtl Model001_Material020
map_Kd Batmobile_V3_Power_Cell_D.png

newmtl Model001_Material021
map_Kd Batmobile_V3_Power_Cell_D.png

newmtl Model001_Material022
map_Kd Batmobile_V3_Missile_Upgrade_D.png

newmtl Model001_Material023
map_Kd MAINBODY.png

